# digger

./: build.gradle  gradlew.bat  options.txt  usercache.json  usernamecache.json
config/: splash.properties
saves/New World/: level.dat_mcr  level.dat_old
saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
saves/New World/stats/: 0de21b13-73b3-37ba-84f2-92c78b6712c2.json  42c8facc-cbd2-36d2-8ac3-7dd20c6ce2a1.json  49b06ace-053b-361b-9d2b-2481cac53c1e.json  4de10e95-2f24-3513-b65d-4a73193172f6.json  a944d272-b5cd-3b57-b4eb-9b34a77b45aa.json  c016ab36-f8ab-3a42-9127-a875f53562d0.json  fe736038-102e-365b-a97e-eabc472944ec.json
src/main/kotlin/: MyMod.kt
src/main/kotlin/commands/: ModCommands.kt
src/main/kotlin/pathfinding/: PathExecutor.kt  PathFinder.kt  PathUtils.kt
src/main/kotlin/rendering/: PathRenderer.kt
